
body{
    background-image: url(assets/webback-06.svg);
    background-size: cover;
    background-repeat:repeat-y;
}

.container{
  display:grid;
  min-width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr,1fr,1fr,1fr;
  grid-template-areas: 
  "icon"
  "navbar"
  "content"
  "footer";
}

/*svgs*/
.icon{
position:absolute;
}





/*ghostcoffinstyle*/
.ghost-eyes {
  fill: #262626;
}

.coffinsidein {
  fill: #6c6c6c;
}

.ghost-body {
  fill: #dbdbdb;
}

.coffinin {
  fill: #8c8c8c;
}


/*coffinstyle*/
.coffinside {
  fill: #6c6c6c;
}

.coffin-front {
  fill: #a0a0a0;
}

/*navbar*/
nav{
    display: inline-block;
    padding-top:15%;
    margin: auto;
    width: 100%;
    scale:75%;
    z-index:10;
  }

  nav ul {
    margin:0;
    padding:0;
    scale:1.2;
    display:flex;
  }
  nav li{
    align-items: center;
    padding: 1em 0;
    list-style-type: none;
    padding: 2px;
    font-size: 1.48em;
  }
  
  nav li a {
    color:rgb(194, 194, 201);
    font-weight: 600;
    text-decoration: none;
    font-family: "lores-12-bold-alt-oakland", sans-serif;
    font-weight: 400;
    font-style: normal;
    transition: .3s;
  }
  
  /*bizcard css*/

  .front-side,
.back-side {
  width: 254px;
  height: 380px;
  position: relative;
  /* adjust this to space out the cards */
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color:rgb(0, 0, 0);
}

img[src='assets/lines.svg']{
  scale:.95;
}

.line-break{
  height: 5px;
}

.bizcard1{
  font-family: "lores-12", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  scale: 1.2;
   }

.bizcard3{
  font-family: "lores-12", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  }

  .bizcard5{
    font-family: "lores-12-narrow", sans-serif;
    font-weight: 400;
    font-style: normal;
    position: relative;
    line-height: 32px;
    }

.info-container{
    color:white;
    position:absolute;
    left: 75px; top:213px;
    grid-gap:10px;
  }

.text-container{
  color: white;
  position: absolute;
  top: 60px; right:10px; left:10px;
}

.ghost-container{
  position:absolute;
  top:125px; right:8px;
  scale:.5;

}

.icon-container{
 position: absolute;
 bottom: 58px; left: 30px;
  width: 10%;
  margin: 8px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "a"
  "b"
  "c";
  grid-gap: 10px;
}



/* svg styling */
/* .st0{display:none;} */
.st1{display:inline;}

svg{
  fill:rgb(255, 255, 255);
}

#icon-fill{
  fill:none;
}


.content{
  display:grid;
  margin:5px;
  grid-gap:10px;
  grid-template-columns: 1fr,1fr;
  grid-template-rows: 1fr
  1fr
  1fr;
  grid-template-areas: "a b"
  "c d"
  "e f";
  padding-bottom:10px;
}
.card-container{
  scale:.85;
  position:absolute;
  
}






.box-wrapper{
height:350px;
border-radius: 1%;
}
.box1 {
  grid-area: a;

}

.box2 {
  grid-area: b;
}

.box3 {
  grid-area: c;
}

.box4 {
  grid-area: d;
}

.box5 {
  grid-area: e;
}

.box6 {
  grid-area: f;
}

.bigText {
  font-size: 2em;
  padding-right: .5ch;
}

@media only screen and (min-width: 1200px){
  .content {
    display:grid;
    margin:10px;
    grid-gap:50px;
    grid-template-columns: 1fr,1fr,1fr;
    grid-template-rows: 1fr
    1fr
    1fr;
    grid-template-areas: "a b c"
    "e f g";
  }
  
  .icon{
    /* margin-left: 30%; */
    /* margin-right: 30%; */
    width:30vw;
    margin: 0 auto;
    /* display: flex; */
    grid-area: logo;
  }
  nav li{
    padding: 1em 0;
    list-style-type: none;
    padding: 150px;
    font-size: 1.7em;
  }
  
  }
